#login{
	min-height: 100%;
	min-width: 100%;
	background-color: #00b8e0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(0, 184, 224)), to(rgb(197, 211, 72)));
	background-image: -webkit-linear-gradient(top, rgb(0, 184, 224), rgb(197, 211, 72));
	background-image: -moz-linear-gradient(top, rgb(0, 184, 224), rgb(197, 211, 72));
	background-image: -o-linear-gradient(top, rgb(0, 184, 224), rgb(197, 211, 72));
	background-image: -ms-linear-gradient(top, rgb(0, 184, 224), rgb(197, 211, 72));
	background-image: linear-gradient(top, rgb(0, 184, 224), rgb(197, 211, 72));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#00b8e0', EndColorStr='#c5d348');
}